apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: homer-operator
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - repoURL: https://github.com/rajsinghtech/homer-operator
      path: charts/homer-operator
      targetRevision: v0.0.19
      helm:
        valueFiles:
          - $values/homer-operator/values.yaml
    - repoURL: https://github.com/tombulled/values
      targetRevision: feature/homer-operator # HEAD
      ref: values
  destination:
    name: in-cluster
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
